{
  "name": "abovethefray/module-zamp",
  "version": "1.0.11",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "magento/module-checkout": "100.4.*",
    "magento/module-tax": "100.4.*"
  },
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "ATF\\Zamp\\": ""
    }
  }
}
